{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polux-preview",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "preview.ps1"],
      "port": 5500
    }
  ]
}
